# Task Monitoring Page
upstream flower_monitor { server flower:5555; }

server {
    listen 5555;
    server_name localhost;

    location / {
        proxy_pass         http://flower_monitor;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        #auth_basic  "Restricted";
        #auth_basic_user_file  /etc/nginx/.htpasswd;
    }
}