# Task Monitoring Page
upstream flower_monitor {
    server flower:5555;
}

server {
    listen                  80;
    server_name             flower.reporting.com;
    access_log              /var/log/flower.secure.access.log main;

    location / {
        proxy_pass          http://flower_monitor/;
        proxy_read_timeout  90;
    }
}