# Application Server
upstream flask {
    server uwsgi:8001;
}

server {
    listen                  80;
    server_name             localhost;
    access_log              /var/log/app.secure.access.log main;

    location / {
        proxy_pass          http://flask/;
        proxy_read_timeout  90;
    }
}