[uwsgi]
plugin = python3
app_base = /app
config_base = /tmp
chdir = %(app_base)
wsgi-file = /app/wsgi.py
callable = build_server

master = true
processes = 4
threads = 2
vacuum = true
max-requests = 1000
buffer-size = 32768
reload-on-as = 512
die-on-term = true
;harakiri = 20

; IPC
pidfile = %(config_base)/uwsgi.pid
stats = %(config_base)/uwsgi.stats.sock
socket = %(config_base)/uwsgi.sock
chmod-socket = 777