worker_processes      auto;  ## Default: 1
error_log             /var/log/nginx/error.log;
worker_rlimit_nofile  8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include             /etc/nginx/mime.types;

  ### log config ###
  default_type        application/octet-stream;
  log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log          /var/log/nginx/access.log;

  ### proxy settings ###
  include             /etc/nginx/proxy_params;
  include             /etc/nginx/uwsgi_params;

  ### optimizations ###
  sendfile            on;
  tcp_nopush          on; ## send headers in one peace,
  tcp_nodelay         on; ## don't buffer data sent

#  server {
#    listen      80;
#    server_name _;
#    return      307 https://$host$request_uri;
#  }

  ### servers behind proxy ###
  include             /etc/nginx/conf.d/*.conf;
}