[uwsgi]
plugins = python3
app_base = /var
config_base = /tmp
chdir = %(app_base)
wsgi-file = /var/main.py
callable = app

master = true
processes = 4
threads = 2
vacuum = true
max-requests = 1000
buffer-size = 32768
reload-on-as = 512
die-on-term = true

; IPC
http-socket = :8001

